/*清除点击时的高亮颜色*/
a,
input,
button {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/*清除ios下的默认圆角*/
input,
button {
    -webkit-appearance: none;
    border-radius: 0;
}
body {
    margin: 0;
    -webkit-user-select: none; /*兼容android*/
    user-select: none; /*兼容android*/
}
body * {
    -webkit-user-select: none; /*选中文字设置*/
    user-select: none; /*选中文字设置*/
    font-family: helvetica; /*默认字体设置*/
}
body {
    -webkit-text-size-adjust: 100%; /*禁止文字缩放*/
}
